<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd3ef919444488b991e70e764691de1" Name="Diagram1">
        <EntityTypeShape EntityType="EF_StudiiDeCaz.ModelSelfReferencesModel.C__MigrationHistory" Width="1.5" PointX="8.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_StudiiDeCaz.ModelSelfReferencesModel.SelfReference" Width="2.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EF_StudiiDeCaz.ModelSelfReferencesModel.FK_dbo_SelfReferences_dbo_SelfReferences_ParentSelfReferenceId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>